[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=120
Left=1890
Height=7635
Width=8040
State=0
Flags=00000020
Setting=4749:37:EDIT.c
OptionA=0

[_2]
Type=1
Order=2
Top=105
Left=9975
Height=4725
Width=5490
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4770
Left=9975
Height=4665
Width=5175
State=0
Flags=00000000
OptionA=0

[_4]
Type=7
Order=11
Top=7725
Left=90
Height=1680
Width=4740
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=10
Top=6915
Left=4845
Height=2505
Width=5085
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=19
Top=3060
Left=7410
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=18
Top=5850
Left=1830
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=120
Left=60
Height=7635
Width=1845
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=2460
Left=105
Height=5340
Width=9810
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=20
Top=870
Left=660
Height=6375
Width=12990
State=16
Flags=00000020
OptionA=0

[_11]
Type=14
Order=15
Top=7185
Left=9990
Height=2115
Width=5415
State=16
Flags=00000020
OptionA=0

[_12]
Type=9
Order=17
Top=0
Left=0
Height=6375
Width=12990
State=16
Flags=00000020
Setting=80000000:00000000:000001F0:
OptionA=0

[_13]
Type=13
Order=16
Top=435
Left=330
Height=6375
Width=12990
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=3
Top=135
Left=1875
Height=7590
Width=8055
State=0
Flags=00000030
Setting=4731:39:EDIT.c
OptionA=0

[_33]
Type=16
Order=6
Top=120
Left=1875
Height=7590
Width=8055
State=0
Flags=00000030
Setting=325:36:console.c
OptionA=0

[_34]
Type=16
Order=7
Top=120
Left=1845
Height=7575
Width=8085
State=0
Flags=00000030
Setting=97:28:menu.c
OptionA=0

[_35]
Type=16
Order=13
Top=120
Left=1890
Height=7635
Width=8100
State=0
Flags=00000020
Setting=45:31:console.h
OptionA=0

[_36]
Type=16
Order=9
Top=120
Left=1890
Height=7635
Width=8085
State=0
Flags=00000020
Setting=29:31:menu.h
OptionA=0

[_37]
Type=16
Order=8
Top=120
Left=1890
Height=7635
Width=8085
State=0
Flags=00000050
Setting=488:2:font.c
OptionA=0

[_38]
Type=16
Order=12
Top=105
Left=1905
Height=7635
Width=8070
State=0
Flags=00000040
Setting=34:18:font.h
OptionA=0

[_39]
Type=16
Order=14
Top=0
Left=0
Height=6375
Width=12735
State=16
Flags=00000020
OptionA=0
