FX9860 Units add-in doc
~~~~~~~~~~~~~~~~~~~~~~~

[Introduction]
--------------
Units is a conversion 
add-in for Casio fx-9860. 
It knows about 200 dif-
ferent units of measur.

It can convert: Length, 
Area, Volume, Weight, 
Temperature, Pressure, 
Power, Energy, Data 
storage, Bandwidth, 
Time, Frequency, Speed, 
Acceleration, Force and 
Volume Flow Rate.

[Worked Examples]
-----------------

SIMPLE CONVERSIONS
==================
>Convert 45 meter to feet 
[AC]
[4][5][ALPHA][M][->]
[SHIFT][ALPHA][F][T][EXE]
or 
[4][5][F1][F1][->]
[F6][F6][F3][EXE]

>Convert 12.5 liter 
to gallon: (12.5L ->gal) 
[AC]
[1][2][.][5][F5][ALPHA]
[L][->][F5][SHIFT][ALPHA]
[g][a][l][EXE] or 
[1][2][.][5][F3][F6][F1]
[->][F6][F6][F2][EXE]

SHOWING UNIT'S NAME
===================
To obtain the unit's 
name, simply press 
OPTN at any sub-menu
[AC][F1][ OPTN ]

NOTE: Pressing [ OPTN ]
at the main menu shows 
building date.

REDUCING TO SI
==============
Converting 25 lb to 
standard international
units (Kg)
[AC][2][5][SHIFT]
[APLHA][l][b][EXE]

CHANGING DEFAULT 
PRECISION
==================
Converting 25 btu 
to Joules with 5 
decimal digits
[AC][SHIFT][SETUP]
[5][25][F6][F4][F6]
[F3][EXE]

PASTING THE RESULT 
TO NEXT CONVERSION
==================
Converting 32ºC to 
SI and then to 
Fahrenheit
[AC][3][2][,][F5]
[ALPHA][C][EXE]
[SHIFT][ANS][->]
[F6][F1][F3][EXE]

[Calculations]
--------------

ADDITION
========
NOTE: Only one operation
     is allowed per line
32 cm + 123.25 mm reduced
to SI units (meter)
[AC][2][5][F1][F3][+]
[1][2][3][.][2][5][F4][EXE]

SUBTRACTION
===========
NOTE: Only one operation
     is allowed per line
25dm2 - 36 cm2 converted
 to mm2
[AC][2][5][F2][F2][-]
[3][6][F3][->][F4]

Multiplication/Division
TODO

[Extra Keys]
-----------------
[SET UP]-Sets the 
   precision digits
[ OPTN ]-Shows units name
[ANS]-Paste result into
      new line
[,]-Insert degree 
  (o) symbol 
[F5]-Toggles CAPS
[F6]-Next page

[TODO]
------
- More calculations 
  and operands 
  (multiplication, 
  division, inversion)
- More units like: 
  ASTRO, ANGLE, BINARY,
  PAPER, etc…
- Custom MENU to 
  implement users custom
  units
- Translations into 
  Portuguese, Spanish,etc

[Bugs and suggestions]
----------------------
Please feel free to send
 bugs, suggestions or 
 simply comments to:
Cesar Bento Freire 
<cfreire@cfreire.com.pt>
Leiria :: Portugal

[Database]
----------
DISPLAY QT   NAME
++++++++++++++++++++++++
LENG    16 Length
AREA    12 Area
VOLM    28 Volume
WGHT     8 Weight
		
TEMP     4 Temperature
PRES     8 Pressure
POWR     8 Power
ENER     8 Energy

DATA    16 Data storage
BAND    24 Bandwidth
TIME     8 Time
FREQ     8 Frequency

SPED     8 Speed
ACCL     4 Acceleration
FORC     4 Force
FLOW    16 Flow Rate

Leiria, 10/SET/2007
Cesar Freire
.

